upstream django {
    server unix:///deploy/app/uwsgi.sock;
}

server {
    listen 8080;
    server_name 127.0.0.1;

    location /static {
        autoindex on;
        alias /deploy/app/static/;
    }

    location /health {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        access_log off;
    }

    location / {
        uwsgi_pass django;

        include /etc/nginx/uwsgi_params;
    }
}
