; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command=/usr/sbin/uwsgi --master /etc/uwsgi/djangotest.ini
directory=/deploy/app
